{{if eq .total 0}}
<div class="mdl-card mdl-shadow--2dp" style="width:50%">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">There are no purchases in the database.</h2>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <form accept-charset="UTF-8" action="/purchases/0" method="GET">
            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Create first purchase</button>
        </form>
    </div>
</div>
{{else}}
<div class="mdl-grid" style="width:100%;margin-top:10px;margin-bottom: 10px">
    <div id="entitiesList" class="mdl-data-tabledynamic mdl-shadow--2dp">
        {{if .noResults}}
        <div class="mdl-data-tabledynamic__title">
            <h2 class="mdl-data-tabledynamic__title-text">There are no results for filter `{{.filter}}`.</h2>
        </div>
        {{else}}
        <div class="mdl-data-tabledynamic__title">
            <h2 class="mdl-data-tabledynamic__title-text">{{if defined .filter}}listing {{.filterTotal}} of {{.total}} for filter `{{.filter}}`{{else}}{{.total}} purchase in the database.{{end}}</h2>
            <div class="mdl-data-tabledynamic__actions">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect add-row" href="/purchases/0">ADD</a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect remove-row">REMOVE</a>
            </div>
        </div>
        <div class="mdl-data-tabledynamic__content">
            <table class="mdl-data-table mdl-data-dynamictable mdl-js-data-table mdl-shadow--2dp mdl-cell--6-col mdl-data-table__row--selectable">
                <thead>
                <tr>
                    <th>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select" for="checkboxAll">
                            <input type="checkbox" id="checkboxAll" class="mdl-checkbox__input">
                        </label>
                    </th>
                    <th class="mdl-data-table__cell--non-numeric">ID</th>
                    <th class="mdl-data-table__cell--non-numeric">UUID</th>
                    <th class="mdl-data-table__cell--non-numeric">Transaction Date</th>
                    <th class="mdl-data-table__cell--non-numeric">Type</th>
                    <th class="mdl-data-table__cell--non-numeric">Status</th>
                    <th class="mdl-data-table__cell--non-numeric">User</th>
                    <th class="mdl-data-table__cell--non-numeric">Publication</th>
                    <th class="mdl-data-table__cell--non-numeric">Start Date</th>
                    <th class="mdl-data-table__cell--non-numeric">End Date</th>
                </tr>
                </thead>
                <tbody>
                {{ range $i,$m := .purchases }}
                <tr id="{{$m.ID}}">
                    <td>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select">
                            <input type="checkbox" class="mdl-checkbox__input">
                        </label>
                    </td>
                    <td style="text-align:left;" class="edit-table-content"><span class="mdl-data-table__label">{{$m.ID}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.UUID}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.TransactionDate}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Type}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Status}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.User.Email}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Publication.Title}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{if eq $m.Type "Buy"}}-{{else}}{{$m.StartDate}}{{end}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{if eq $m.Type "Buy"}}-{{else}}{{$m.EndDate}}{{end}}</span></td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        <div class="mdl-data-tabledynamic__title">
            <div class="mdl-paging mdl-data-tabledynamic__actions">
                <span class="mdl-paging__per-page">
                    <span class="mdl-paging__per-page-label">Results per page:</span>
                    <span class="mdl-paging__per-page-value">{{.perPage}}</span>
                    <button id="dropDown" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-paging__per-page-dropdown">
                        <i class="material-icons">arrow_drop_down</i>
                    </button>
                    <ul for="dropDown" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events">
                        <li tabindex="-1" data-value="20" class="mdl-menu__item mdl-js-ripple-effect">20</li>
                        <li tabindex="-1" data-value="30" class="mdl-menu__item mdl-js-ripple-effect">30</li>
                        <li tabindex="-1" data-value="40" class="mdl-menu__item mdl-js-ripple-effect">40</li>
                        <li tabindex="-1" data-value="50" class="mdl-menu__item mdl-js-ripple-effect">50</li>
                    </ul>
                </span>
                {{if gt .currentPage 1}}
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/purchases?page={{minus .currentPage 1}}&per_page={{.perPage}}"><i class="material-icons">keyboard_arrow_left</i></a>
                {{end}}
                {{if .hasNextPage}}
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/purchases?page={{plus .currentPage 1}}&per_page={{.perPage}}"><i class="material-icons">keyboard_arrow_right</i></a>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
</div>

<dialog class="mdl-dialog">
    <h4 class="mdl-dialog__title">Delete purchases?</h4>
    <div class="mdl-dialog__content">
        <p>Selected purchases will be removed. Are you sure?</p>
    </div>
    <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button remove">Yes</button>
        <button type="button" class="mdl-button close">Cancel</button>
    </div>
</dialog>

<div id="toastMessage" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<script>
    (function ($) {
        $(function () {

            $(".mdl-menu__item").click(function () {
                var v = $(this).attr("data-value");
                // @formatter:off
                if (v != {{.perPage}}) {
                    window.location.href = "/purchases?page=" + {{.currentPage}} + "&per_page=" + v;
                }
                // @formatter:on
            });
            /**
             *
             */
            var dialog = document.querySelector('dialog');
            var notificator = document.querySelector('#toastMessage');

            // remove button of remove dialog clicked
            dialog.querySelector('.remove').addEventListener('click', function () {
                var selectedRows = $(".mdl-data-dynamictable tbody").find('tr.is-selected');
                var ids = "";
                var first = true;
                selectedRows.each(function (key, value) {
                    if (first) {
                        first = false
                        ids += value.id
                    } else {
                        ids += "," + value.id
                    }
                });
                // call server with all ids
                $.ajax({
                    url: '/purchases/' + ids,
                    type: 'DELETE',
                    success: function (result) {
                        dialog.close();
                        selectedRows.remove();
                        $(".mdl-data-dynamictable thead tr").removeClass("is-selected");
                        $(".mdl-data-dynamictable thead tr th label").removeClass("is-checked");
                        componentHandler.upgradeDom();
                    },
                    error: function (rejection) {
                        console.log("Ajax Error", rejection);
                        notificator.MaterialSnackbar.showSnackbar({
                            message: "Error : check rejection in console.",
                            timeout: 2000,
                            actionHandler: function (event) {
                            },
                            actionText: 'Ok'
                        });
                        dialog.close();
                    },
                });
            });
            // remove selected rows clicked - showing modal
            $(".remove-row").on("click", function () {
                if ($(".mdl-data-dynamictable tbody").find('tr.is-selected').length != 0) {
                    dialog.showModal();
                } else {
                    notificator.MaterialSnackbar.showSnackbar({
                        message: 'Nothing selected.',
                        timeout: 2000,
                        actionHandler: function (event) {
                        },
                        actionText: 'Ok'
                    });
                }
            });
            // canceled (add dialog or delete dialog)
            $(document).on("click", ".close", function () {
                $(this).parents(".mdl-dialog__addContent").remove();
                dialog.close();
            });
            // selects all rows in the entity table
            $(document).on("click", "#checkboxAll", function () {
                _isChecked = $(this).parent("label").hasClass("is-checked");
                if (_isChecked === false) {
                    $(".mdl-data-dynamictable").find('tr').addClass("is-selected");
                    $(".mdl-data-dynamictable").find('tr td label').addClass("is-checked");
                } else {
                    $(".mdl-data-dynamictable").find('tr').removeClass("is-selected");
                    $(".mdl-data-dynamictable").find('tr td label').removeClass("is-checked");
                }
            });
            // selects a row in the entity table
            $(document).on("click", ".mdl-checkbox", function () {
                var _tableRow = $(this).parents("tr:first");
                if ($(this).hasClass("is-checked") === false) {
                    _tableRow.addClass("is-selected");
                } else {
                    _tableRow.removeClass("is-selected");
                }
            });

            // edit the clicked row
            $(document).on("click", "td.edit-table-content", function () {
                window.location.href = "/purchases/" + $(this).parents("tr:first")[0].id;
            });
        }); // end of document ready
    })(jQuery); // end of jQuery name space

</script>

{{end}}