server {
    client_max_body_size 0;

    listen 8988;
    server_name readium-fe;

    location /lcpserver/ {
        proxy_pass http://readium:8989/;
    }

    location /lsdserver/ {
        proxy_pass http://readium:8990/;
    }

    location /storage/ {
        alias /usr/local/var/readium/storage;
    }
}