[supervisord]
nodaemon=true
user=root

[program:lsd]
user=lsd
group=readium
directory=/usr/local/var/readium
command=/usr/local/bin/lsdserver
autostart=true
autorestart=true
priority=900
stdout_logfile=/var/log/readium/lsd.std.log
stderr_logfile=/var/log/readium/lsd.err.log

[program:lcp]
user=lcp
group=readium
directory=/usr/local/var/readium
command=/usr/local/bin/lcpserver
autostart=true
autorestart=true
priority=900
stdout_logfile=/var/log/readium/lcp.std.log
stderr_logfile=/var/log/readium/lcp.err.log
