{{if eq (len .users) 0}}
<div class="mdl-card mdl-shadow--2dp" style="width:50%">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">There are no users in the database.</h2>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <form accept-charset="UTF-8" action="/users/0" method="GET">
            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Create first user</button>
        </form>
    </div>
</div>
{{else}}
<div class="mdl-grid" style="width:100%;margin-top:10px;margin-bottom: 10px">
    <div id="entitiesList" class="mdl-data-tabledynamic mdl-shadow--2dp">
        <div class="mdl-data-tabledynamic__title">
            <h2 class="mdl-data-tabledynamic__title-text">{{.total}} users in the database.</h2>
            <div class="mdl-data-tabledynamic__actions">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect add-row" href="/users/0">ADD</a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect remove-row">REMOVE</a>
            </div>
        </div>
        <div class="mdl-data-tabledynamic__content">
            <table class="mdl-data-table mdl-data-dynamictable mdl-js-data-table mdl-shadow--2dp mdl-cell--6-col mdl-data-table__row--selectable">
                <thead>
                <tr>
                    <th>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select" for="checkboxAll">
                            <input type="checkbox" id="checkboxAll" class="mdl-checkbox__input">
                        </label>
                    </th>
                    <th class="mdl-data-table__cell--non-numeric">ID</th>
                    <th class="mdl-data-table__cell--non-numeric">UUID</th>
                    <th class="mdl-data-table__cell--non-numeric">Name</th>
                    <th class="mdl-data-table__cell--non-numeric">Email</th>
                    <th class="mdl-data-table__cell--non-numeric">Password</th>
                    <th class="mdl-data-table__cell--non-numeric">Hint</th>
                    <th class="mdl-data-table__cell--non-numeric">Encryption Key</th>
                </tr>
                </thead>
                <tbody>
                {{ range $i,$m := .users }}
                <tr id="{{$m.ID}}">
                    <td>
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-data-table__select">
                            <input type="checkbox" class="mdl-checkbox__input">
                        </label>
                    </td>
                    <td style="text-align:left;" class="edit-table-content"><span class="mdl-data-table__label">{{$m.ID}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.UUID}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Name}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Email}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Password}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Hint}}</span></td>
                    <td class="mdl-data-table__cell--non-numeric edit-table-content"><span class="mdl-data-table__label">{{$m.Encrypted}}</span></td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        <div class="mdl-data-tabledynamic__title">
            <div class="mdl-data-tabledynamic__actions">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">arrow_back</i>Prev</a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">arrow_forward</i>Next</a>
            </div>
        </div>
    </div>
</div>

<dialog class="mdl-dialog">
    <h4 class="mdl-dialog__title">Delete users?</h4>
    <div class="mdl-dialog__content">
        <p>Selected users will be removed. Are you sure?</p>
    </div>
    <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button remove">Yes</button>
        <button type="button" class="mdl-button close">Cancel</button>
    </div>
</dialog>

<div id="toastMessage" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>

<script>
    (function ($) {
        $(function () {

            var dialog = document.querySelector('dialog');
            var notificator = document.querySelector('#toastMessage');

            // remove button of remove dialog clicked
            dialog.querySelector('.remove').addEventListener('click', function () {
                var selectedRows = $(".mdl-data-dynamictable tbody").find('tr.is-selected');
                var ids = "";
                var first = true;
                selectedRows.each(function (key, value) {
                    if (first) {
                        first = false
                        ids += value.id
                    } else {
                        ids += "," + value.id
                    }
                });
                // call server with all ids
                $.ajax({
                    url: '/users/' + ids,
                    type: 'DELETE',
                    success: function (result) {
                        dialog.close();
                        selectedRows.remove();
                        $(".mdl-data-dynamictable thead tr").removeClass("is-selected");
                        $(".mdl-data-dynamictable thead tr th label").removeClass("is-checked");
                        componentHandler.upgradeDom();
                    },
                    error: function (rejection) {
                        console.log("Ajax Error", rejection);
                        notificator.MaterialSnackbar.showSnackbar({
                            message: "Error : check rejection in console.",
                            timeout: 2000,
                            actionHandler: function (event) {
                            },
                            actionText: 'Ok'
                        });
                        dialog.close();
                    },
                });
            });
            // remove selected rows clicked - showing modal
            $(".remove-row").on("click", function () {
                if ($(".mdl-data-dynamictable tbody").find('tr.is-selected').length != 0) {
                    dialog.showModal();
                } else {
                    notificator.MaterialSnackbar.showSnackbar({
                        message: 'Nothing selected.',
                        timeout: 2000,
                        actionHandler: function (event) {
                        },
                        actionText: 'Ok'
                    });
                }
            });
            // canceled (add dialog or delete dialog)
            $(document).on("click", ".close", function () {
                $(this).parents(".mdl-dialog__addContent").remove();
                dialog.close();
            });
            // selects all rows in the entity table
            $(document).on("click", "#checkboxAll", function () {
                _isChecked = $(this).parent("label").hasClass("is-checked");
                if (_isChecked === false) {
                    $(".mdl-data-dynamictable").find('tr').addClass("is-selected");
                    $(".mdl-data-dynamictable").find('tr td label').addClass("is-checked");
                } else {
                    $(".mdl-data-dynamictable").find('tr').removeClass("is-selected");
                    $(".mdl-data-dynamictable").find('tr td label').removeClass("is-checked");
                }
            });
            // selects a row in the entity table
            $(document).on("click", ".mdl-checkbox", function () {
                var _tableRow = $(this).parents("tr:first");
                if ($(this).hasClass("is-checked") === false) {
                    _tableRow.addClass("is-selected");
                } else {
                    _tableRow.removeClass("is-selected");
                }
            });

            // edit the clicked row
            $(document).on("click", "td.edit-table-content", function () {
                window.location.href = "/users/" + $(this).parents("tr:first")[0].id;
            });
        }); // end of document ready
    })(jQuery); // end of jQuery name space

</script>

{{end}}