{{ script "jquery.form-validator.min" }}

<style>
    .mdl-button--file input {
        cursor: pointer;
        height: 100%;
        right: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 300px;
        z-index: 4;
    }

    .mdl-textfield--file .mdl-textfield__input {
        box-sizing: border-box;
        width: calc(100% - 32px);
    }

    .mdl-textfield--file .mdl-button--file {
        right: 0;
    }

    .dialog {
        height: 400px;
        width: 400px;
    }

    .dialogContent {
        height: 380px;
        width: 380px;
    }

    .dialogLayoutContent {
        height: 260px;
        width: 360px;
    }

    .selectedItem:hover {
        color: #60c7cd;
        cursor: pointer;
    }
</style>

<dialog class="mdl-dialog dialog">
    <h4 class="mdl-dialog__title">Choose file from repository</h4>
    <div class="mdl-dialog__content dialogContent">
        <div class="mdl-layout mdl-js-layout dialogLayoutContent">
            <div>
                <ul class="mdl-list">
                    {{range $i,$f := .existingFiles}}
                    <li id="{{$f.Name}}" class="mdl-list__item selectedItem">
                        <span class="mdl-list__item-primary-content"><i class="material-icons  mdl-list__item-avatar">file_copy</i> {{$f.Name}} </span>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
    <div class="mdl-dialog__actions">
    </div>
</dialog>

<form method="POST" action="/publications" enctype="multipart/form-data">
    <div class="mdl-card mdl-shadow--2dp" style="width:100%">
        <div class="mdl-card__title">

        </div>
        <div class="mdl-card__supporting-text mdl-card--border">
            <input type="hidden" name="ID" value="{{.publication.ID}}">
            <input type="hidden" name="UUID" value="{{.publication.UUID}}">
            <table>
                <tr>
                    <td>
                        <span> Name : </span>
                    </td>
                    <td colspan="2">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" data-validation="custom" data-validation-regexp="^([a-zA-Z0-9 ]+)$" id="Title" name="Title" value="{{.publication.Title}}">
                            <label class="mdl-textfield__label" for="Title">Title...</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span> Status : </span>
                    </td>
                    <td colspan="2">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="Status" name="Status" value="{{.publication.Status}}">
                            <label class="mdl-textfield__label" for="Status">Status...</label>
                        </div>
                    </td>
                </tr>
                {{if eq .publication.ID 0}}
                <tr>
                    <td>
                        <span> File : </span>
                    </td>
                    <td>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                            <input type="hidden" id="repoFile" name="RepoFile">
                            <input class="mdl-textfield__input" placeholder="no file selected" type="text" id="uploadFileName" readonly/>
                            <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                                <i class="material-icons">attach_file</i><input type="file" id="uploadFile" name="Upload">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <button id="repoChooser" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                                <i class="material-icons">find_in_page</i>
                            </button>
                        </div>
                    </td>
                </tr>
                {{end}}
            </table>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type="submit">Save</button>
            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect cancel" type="reset">Cancel</button>
        </div>
    </div>
</form>


<script type="text/javascript">
    (function ($) {
        $(function () {
            $.validate({});
            var dialog = document.querySelector('dialog');

            document.getElementById("uploadFile").onchange = function () {
                document.getElementById("uploadFileName").value = this.files[0].name;
                document.getElementById("repoFile").value = "";
            };

            document.getElementById("repoChooser").onclick = function () {
                dialog.showModal();
            };

            dialog.addEventListener('click', function (event) {
                // check if clicked outside
                var rect = dialog.getBoundingClientRect();
                var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                if (!isInDialog) {
                    console.log("Clicked outside dialog. Closing.");
                    dialog.close();
                }
                // end check outside
            });

            $(document).on("click", "li.selectedItem", function () {
                document.getElementById("uploadFileName").value = $(this)[0].id;
                document.getElementById("repoFile").value = $(this)[0].id;
                document.getElementById("uploadFile").value = "";
                dialog.close();
            });

            $(".cancel").on("click", function () {
                window.location.href = "/publications";
            });
        }); // end of document ready
    })(jQuery); // end of jQuery name space
</script>